<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Curriculum-Vitae </title>
    <link rel = "stylesheet" href = "cv.css" >


</head>
<body>

    <!-- Main Title -->
    <section>

    <img id= "palm-tree-right" src= "treetransparent.png">
    <img id= "palm-tree-left" src= "treetransparent-mirror.png">

    <br/>
    <div id = "title">

        <img id= "palo-idle-1" src= "palosand.gif">

        <img id= "palo-idle-2" src= "palosand.gif">

        <h1> Curriculum Vitae </h1>

    </div>

    

    </section>


    <!-- Buttons To Home & CV & Projects -->
    <section>

    <div id= "buttons">
        
        <span id= "Button-Home"> <a href= "main.html"> Home </a> </span>
        <span id= "Button-Curriculum-Vitae"> <a href= "cv.html"> Curriculum Vitae </a> </span>
        <span id= "Button-Projects"> <a href= "projects.html" > Projects </a> </span>
    
    </div>
    
    </section>


    <!-- Achievements -->
    <section>

    <div id= "chipotle">

    <h1 id= "chipotle-title">

    Chipotle

    </h1>

    <p>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, iusto explicabo! Consequatur rerum vitae aperiam est quasi? A, porro, ullam illo vitae nulla dolorum quis sapiente magnam facere accusantium ipsum.

        Quos expedita eos officiis quae reiciendis quasi maxime a id fugit obcaecati accusamus doloremque, esse aut rem at nostrum fuga qui repellendus vel nesciunt culpa cupiditate! Est quibusdam magnam quasi.

        Illo explicabo nesciunt, ratione, labore quaerat, quis amet reiciendis commodi dignissimos sapiente illum minima voluptates porro officiis nostrum dolorem! Cum quae quam ipsam expedita cupiditate voluptates placeat. Modi, tempore et.

        Eveniet illum illo explicabo ea amet expedita fugiat omnis excepturi dignissimos unde nam beatae consequuntur praesentium quas voluptas, doloremque nemo reiciendis consequatur sed ut officia soluta repellendus! Corporis, ex quo!

    </p>

    </div>



    <div id= "audi">

    <h1 id= "audi-title">

    Audi Porter
    
    </h1>
    
    <p>
    
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, iusto explicabo! Consequatur rerum vitae aperiam est quasi? A, porro, ullam illo vitae nulla dolorum quis sapiente magnam facere accusantium ipsum.
    
        Quos expedita eos officiis quae reiciendis quasi maxime a id fugit obcaecati accusamus doloremque, esse aut rem at nostrum fuga qui repellendus vel nesciunt culpa cupiditate! Est quibusdam magnam quasi.
    
        Illo explicabo nesciunt, ratione, labore quaerat, quis amet reiciendis commodi dignissimos sapiente illum minima voluptates porro officiis nostrum dolorem! Cum quae quam ipsam expedita cupiditate voluptates placeat. Modi, tempore et.
    
        Eveniet illum illo explicabo ea amet expedita fugiat omnis excepturi dignissimos unde nam beatae consequuntur praesentium quas voluptas, doloremque nemo reiciendis consequatur sed ut officia soluta repellendus! Corporis, ex quo!
    
    </p>
    
    </div>



    <div id= "restaurant">

    <h1 id= "restaurant-title">

    Busser
        
    </h1>
        
    <p>
        
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, iusto explicabo! Consequatur rerum vitae aperiam est quasi? A, porro, ullam illo vitae nulla dolorum quis sapiente magnam facere accusantium ipsum.
        
        Quos expedita eos officiis quae reiciendis quasi maxime a id fugit obcaecati accusamus doloremque, esse aut rem at nostrum fuga qui repellendus vel nesciunt culpa cupiditate! Est quibusdam magnam quasi.
        
        Illo explicabo nesciunt, ratione, labore quaerat, quis amet reiciendis commodi dignissimos sapiente illum minima voluptates porro officiis nostrum dolorem! Cum quae quam ipsam expedita cupiditate voluptates placeat. Modi, tempore et.
        
        Eveniet illum illo explicabo ea amet expedita fugiat omnis excepturi dignissimos unde nam beatae consequuntur praesentium quas voluptas, doloremque nemo reiciendis consequatur sed ut officia soluta repellendus! Corporis, ex quo!
        
    </p>
        
    </div>


    </section>



    
</body>
</html>